# streams-demo

./: Dockerfile  pom.xml
src/main/java/: DataModel.java  KafkaStreamsExample.java
